{
  "name": "devtools-hub",
  "version": "1.0.0",
  "description": "Free developer tools - codeutils.de",
  "scripts": {
    "build:css": "tailwindcss -i ./css/src/main.css -o ./css/style.css --minify",
    "watch:css": "tailwindcss -i ./css/src/main.css -o ./css/style.css --watch",
    "build": "npm run build:css"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
